# dal-tutor

./: .gitignore  .gitlab-ci.yml  README.md  Test Results - All_Tests.html  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/daltutor/: AccountInputValidationTest.java  CreateAccountActivityUITest.java  CreateAccountEspressoTests.java  LoginPageUIAutomatorTest.java  LogoutPageUIAutomatorTest.java  RoleDashboardUITest.java  SessionDetailsEspressoTest.java  StudentDashboardActivityEspressoTest.java  TutorDashboardActivityEspressoTest.java  TutorialPostingUITest.java  TutorialRegistrationUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: daltutor-fc3e9-107662dd097a.json
app/src/main/java/com/example/daltutor/: PaypalConfig.java
app/src/main/java/com/example/daltutor/core/: GlobalContext.java  Posting.java
app/src/main/java/com/example/daltutor/firebase/: DatabaseHelper.java
app/src/main/java/com/example/daltutor/notifs/: AccessTokenListener.java  MessagingService.java  NotificationHandler.java
app/src/main/java/com/example/daltutor/ui/: CreateAccountActivity.java  DashboardActivity.java  LocationPickerActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  NewPasswordActivity.java  ResetPasswordActivity.java  SearchActivity.java  SessionDetailsActivity.java  StudentDashboardActivity.java  TutorDashboardActivity.java  TutorialPostingActivity.java
app/src/main/java/com/example/daltutor/units/: DateTime.java
app/src/main/res/drawable/: rounded_button.xml  rounded_button_red.xml  rounded_edittext.xml  rounded_spinner.xml
app/src/main/res/layout/: activity_create_account.xml  activity_location_picker.xml  activity_main.xml  activity_new_password.xml  activity_reset_password.xml  activity_search.xml  activity_session_details.xml  activity_student_dashboard.xml  activity_tutor_dashboard.xml  activity_tutorial_posting.xml  login_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
