<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="@color/white">

    <ImageView
        android:id="@+id/heading_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:src="@drawable/dt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verification Successful"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginBottom="20dp" />
    <EditText
        android:id="@+id/new_password_reset"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:hint="Enter New Password"
        android:padding="12dp"
        android:textSize="16sp" />


    <Button
        android:id="@+id/reset_password_button"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        android:text="Reset Password"
        android:textColor="@color/white" />
</LinearLayout>
