<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="1dp">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="-3dp"
        android:layout_marginBottom="-3dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/search_map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/search_map">

    </FrameLayout>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar3"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:layout_marginTop="48dp"
        android:background="#223159"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/search_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_results_text" />

    <TextView
        android:id="@+id/search_duration_hint"
        android:layout_width="99dp"
        android:layout_height="40dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="28dp"
        android:gravity="center_vertical"
        android:text="Duration (m)"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_fee_hint" />

    <TextView
        android:id="@+id/to_text2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:gravity="center"
        android:text="to"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/search_duration_min"
        app:layout_constraintTop_toTopOf="@+id/search_duration_min" />

    <EditText
        android:id="@+id/search_duration_max"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/rounded_edittext"
        android:gravity="center"
        android:hint="max"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/to_text2"
        app:layout_constraintTop_toTopOf="@+id/to_text2" />

    <EditText
        android:id="@+id/search_duration_min"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/rounded_edittext"
        android:hint="min"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/search_duration_hint"
        app:layout_constraintTop_toTopOf="@+id/search_duration_hint" />

    <Button
        android:id="@+id/search_back_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/rounded_button"
        android:foreground="@android:drawable/ic_menu_revert"
        android:foregroundTint="#FFFFFF"
        android:foregroundTintMode="multiply"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/search_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Search for Tutorials"
        android:textColor="#FFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/search_fee_min"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/rounded_edittext"
        android:hint="min"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/search_fee_hint"
        app:layout_constraintTop_toTopOf="@+id/search_fee_hint" />

    <TextView
        android:id="@+id/search_fee_hint"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="44dp"
        android:foregroundGravity="center_vertical"
        android:gravity="center_vertical"
        android:text="Fee Range ($)"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_back_button" />

    <TextView
        android:id="@+id/to_text"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:gravity="center"
        android:text="to"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/search_fee_min"
        app:layout_constraintTop_toTopOf="@+id/search_fee_min" />

    <EditText
        android:id="@+id/search_fee_max"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/rounded_edittext"
        android:gravity="center"
        android:hint="max"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/to_text"
        app:layout_constraintTop_toTopOf="@+id/to_text" />

    <TextView
        android:id="@+id/search_topic_hint"
        android:layout_width="97dp"
        android:layout_height="40dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:text="Tutorial Topic"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_duration_hint" />

    <Spinner
        android:id="@+id/search_topic_spinner"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toEndOf="@+id/search_topic_hint"
        app:layout_constraintTop_toTopOf="@+id/search_topic_hint" />

    <Button
        android:id="@+id/search_now_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button"
        android:text="SEARCH"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_topic_hint" />

    <TextView
        android:id="@+id/search_results_text"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="No Results Found!"
        android:textColor="#000000"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_now_button" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="85dp"
        android:layout_height="80dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dtlogo" />

</androidx.constraintlayout.widget.ConstraintLayout>