<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".ui.StudentDashboardActivity">

    <!-- Role Label -->

    <!-- App Logo -->

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="410dp"
        android:layout_height="88dp"
        android:layout_marginTop="48dp"
        android:background="#223159"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/roleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="36dp"
        android:text="Welcome, username (Role)"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbar"
        app:layout_constraintStart_toStartOf="@+id/materialToolbar" />

    <!-- Username Label -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="85dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbar"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbar"
        app:layout_constraintTop_toTopOf="@+id/materialToolbar"
        app:srcCompat="@drawable/dtlogo" />

    <TextView
        android:id="@+id/usernameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username Label"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbar"
        app:layout_constraintStart_toEndOf="@+id/imageView" />

    <!-- Logout Button -->

    <!-- Google Maps Fragment -->
    <Button
        android:id="@+id/logout_button"
        android:layout_width="102dp"
        android:layout_height="61dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#7F0F35"
        android:text="Logout"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/map_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar" />

    <fragment
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="161dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logout_button" />

    <!-- Available Tutors Section -->
    <TextView
        android:id="@+id/tutor_section_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Available Tutors"
        android:textColor="#2196F3"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/map_fragment" />

    <!-- Show Tutors Button -->

    <Button
        android:id="@+id/show_tutors_button"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_button"
        android:text="Show List"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tutor_section_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tutor_section_title" />

    <!-- Available Tutors List -->
    <ScrollView
        android:id="@+id/scrollViewTutors"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tutor_section_title">

        <TableLayout
            android:id="@+id/tutor_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:padding="8dp"
            android:stretchColumns="1" />
    </ScrollView>

    <!-- Preferred Tutors Section -->
    <TextView
        android:id="@+id/preferred_tutors_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Preferred Tutors"
        android:textColor="#1F5D8D"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollViewTutors" />

    <!-- Show Preferred Tutors Button -->
    <Button
        android:id="@+id/show_preferred_tutors_button"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_button"
        android:text="Show List"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/preferred_tutors_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/preferred_tutors_label" />

    <!-- Preferred Tutors List -->
    <ScrollView
        android:id="@+id/scrollViewPreferredTutors"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/preferred_tutors_label">

        <TableLayout
            android:id="@+id/preferred_tutors_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:padding="8dp"
            android:stretchColumns="1" />
    </ScrollView>

    <Button
        android:id="@+id/search_tutorials_button"
        android:layout_width="221dp"
        android:layout_height="61dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#122250"
        android:text="Search For Tutorials"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>